<html>
    <head>
        <meta charset=”utf-8” />
        <title> My Blog </title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Open+Sans:wght@600&display=swap" rel="stylesheet">
        <style>
            /* Overall style. Width has been specified in the assignment handout*/
            body {
                width: 800px;
                height: auto;
            }

            /* Style the first welcome header */
            .welcome {
                /* colours are obtained using imagecolorpicker.com */
                background-color: #004946;
                font-size: 12px;
                color: white;
                padding-left: 100px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
    
            .welcome a {
                color: #F0E68C;
                font-weight: 200;
                font-family:Arial, Helvetica, sans-serif;
                text-decoration: underline;
            }
    
            .welcome a:hover {
                color: red;
                font-weight: 200;
                font-family:Arial, Helvetica, sans-serif;
                text-decoration: underline;
            }
    
            .myblogbanner {
                background-color: #00885c;
                font-size: 40px;
                color: whitesmoke;
                padding-left: 100px;
                padding-top: 10px;
                padding-bottom: 15px;
                font-family: 'Roboto', sans-serif;
                vertical-align: middle;
            }
    
            #description {
                color: whitesmoke;
                font-size: 20px;
                padding-left: 20px;
                padding-bottom: 50px;
                display: inline;
                vertical-align: middle;
            }
    
            /* Style the links inside the navigation bar */
            .topnav {
                overflow: hidden;
                background-color: #72B788;
                padding-left: 100px;
            }
    
            .topnav a {
                background-color: #72B788;
                color: black;
                float: left;
                font-family: 'Noto Sans JP', sans-serif;
                text-decoration: none;
                font-size: 16px;
                text-align: left;
                margin-right: 40px;
                padding-left: 25px;
                padding-right: 25px;
                padding-top: 5px;
                padding-bottom: 7px;
            }
    
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
    
            .overalltext {
                /* padding-left: 100px; */
                padding-left: 100px;
                padding-right: 10px;
                display: block;
                /* padding-right: 600px; */
                font-family: Verdana, sans-serif;
            }
    
            .overalltext a {
                color: #00885c;
                font-family: 'Roboto', sans-serif;
                text-decoration: none;
                display: inline;
                font-weight: 400;
            }
    
            .overalltext a:hover {
                color: red;
                font-family: 'Roboto', sans-serif;
                text-decoration: none;
                display: inline;
                font-weight: 400;
            }
    
            .para-title {
                font-size: 20px;
                font-weight: 700;
                color: black;
                font-family: 'Open Sans', sans-serif;
            }
    
            i {
                font-size: 12px;
            }
    
            .lidiv {
                margin-right: 10px;
                margin-top: 8px;
                /* padding-left: 10px; */
                margin-left: 25px;
                padding-top: 8px;
                padding-bottom: 10px;
                padding-right: 5px;
            }
    
            .rightmenu {
                background-color: #D6DDD1;
                /* margin-left: 840px; */
                font-size: 14px;
                margin-right: 80px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 10px;
                margin-left: 10px;
                display: inline-block;
            }
    
            .rightmenu a {
                font-size: 15px;
                color: black;
                display: inline-block;
                text-decoration: none;
            }
    
            .rightmenu a:hover {
                font-size: 15px;
                color: red;
                display: inline-block;
                text-decoration: none;
            }
    
            .rightmenu li{
                list-style-type: none;
                padding-left: 1.5em;
                font-weight: 200;
                font-family: Arial, Helvetica, sans-serif;
            }
    
            .right-title {
                color: black;
                font-family: 'Arial';
                font-weight: 600;
                padding-top: 20px;
            }
    
            .quote {
                background-color: whitesmoke;
                color: black;
                font-size: 13px;
                font-family: Verdana, sans-serif;
                margin-right: 10px;
                margin-top: 10px;
                padding-left: 20px;
                margin-left: 25px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 5px;
                border-left-style: solid;
                border-left-color: #72B788;
            }
    
            ol {
                padding-left: 0;
                margin-left: 25px;
            }
    
            .floating-box {
                display: inline-block;
                width: 140px;
                /* margin: 10px; */
                vertical-align: top;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 13px;
                color: #F0E68C;
                font-family: Tahoma, Geneva, sans-serif;
            }
    
            .floating-box a {
                color: white;
                font-size: 13px;
                font-weight: 200;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
                display: block;
            }
    
            .floating-box a:hover {
                color: red;
            }
    
            .container {
                width: 800px;
                height: auto;
            }
    
            .column {
                float: left;
                width: 50%;
            }
    
            /* Clear floats after the columns */
            .container:after {
                content: "";
                display: table;
                clear: both;
            }

        </style>
    </head>
    <body>
        <div class="banner">
            <div class="welcome">
                Welcome, Guest
                <a href="https://www.google.com/gmail/about/">Login&nbsp;</a>
                <a href="https://support.google.com/accounts/answer/27441?hl=en">&nbsp;Sign Up</a>
                <div style="text-align: right; color: whitesmoke; display: inline; padding-left: 200px;">
                    Stay Updated
                </div>
                <a href="https://support.microsoft.com/en-us/office/subscribe-to-an-rss-feed-73c6e717-7815-4594-98e5-81fa369e951c">Subscribe via RSS&nbsp;</a>
                <a href="https://www.canada.ca/en/managed-web-service/get-updates-covid-19.html">&nbsp;Email Updates </a>
            </div>
            <div class="myblogbanner">My Blog <div id="description">Description of My Blog</div></div>
            <div class="topnav">
                <a href="#home" style="padding-left: 0;">HOME</a>
                <a href="#about">ABOUT</a>
                <a href="#blog">BLOG</a>
                <a href="#contact">CONTACT</a>
            </div>
        <div>
        <div class="container">
            <div class="column" style="width: 60%">
                <div class="overalltext">
                    <div class="para-title" style="padding-top: 20px;">Don't Cancel Chuck!</div>
                    <i>on July 01 in <a href="http://www.google.ca">General</a>
                        tagged <a href="http://www.google.ca">petitions</a> by
                        <a href="http://www.google.ca">admin</a></i>
                    <div style="margin-top: 8px; font-size: 13px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nulla eget eros viverra, aliquam eros a, elementum nulla.
                        Curabitur laoreet elit et mi venenatis aliquet. Integer
                        tortor lorem,
                        facilisis at felis ut, tempus malesuada ante. Phasellus
                        dictum egestas est, consectetur scelerisque nibh faucibus
                        et. Vestibulum ut diam felis. Proin viverra turpis sapien,
                        at ullamcorper sem blandit quis.
                    </div>
                    <div class="quote" style="font-size: 13px">
                        Praesent eleifend mi sit amet nunc aliquam malesuada. Nulla
                        facilisi. Ut dolor dolor, bibendum a sapien nec, tristique
                        tincidunt lacus.
                        Orci varius natoque penatibus et magnis dis parturient
                        montes, nascetur ridiculus mus. Nullam mauris velit, semper
                        pulvinar sodales ullamcorper, eleifend vitae quam.
                        Nam ac tincidunt dui.
                    </div>
                    <div style="margin-top: 8px; font-size: 13px; display:
                            inline-block">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nulla eget eros viverra, aliquam eros a, elementum nulla.
                        Curabitur laoreet elit et mi venenatis aliquet. Integer
                        tortor lorem,
                        facilisis at felis ut, tempus malesuada ante. Phasellus
                        dictum egestas est, consectetur scelerisque nibh faucibus
                        et. Vestibulum ut diam felis. Proin viverra turpis sapien,
                        at ullamcorper sem blandit quis.
                        <a href="http://www.google.ca" style="font-weight:900; font-family: Arial Black;"> Read More</a>
                    </div>
    
                    <div class="para-title" style="margin-top: 15px">Alien Spacecraft found in New Mexico</div>
                    <i>on July 01 in <a href="http://www.google.ca">General</a>
                        tagged <a href="http://www.google.ca">petitions</a> by
                        <a href="http://www.google.ca">admin</a></i>
                    <div style="margin-top: 8px; font-size: 13px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nulla eget eros viverra, aliquam eros a, elementum nulla.
                        Curabitur laoreet elit et mi venenatis aliquet. Integer
                        tortor lorem,
                        facilisis at felis ut, tempus malesuada ante. Phasellus
                        dictum egestas est, consectetur scelerisque nibh faucibus
                        et. Vestibulum ut diam felis. Proin viverra turpis sapien,
                        at ullamcorper sem blandit quis.
                    </div>
                    <div class="lidiv" style="font-size: 13px;">
                        <li>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </li>
                        <li>
                            Praesent eleifend mi sit amet.
                        </li>
                        <li>
                            Phasellus dictum egestas est, consectetur scelerisque.
                        </li>
                    </div>
                    <div style="margin-top: 8px; font-size: 13px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Nulla eget eros viverra, aliquam eros a, elementum nulla.
                        Curabitur laoreet elit et mi venenatis aliquet. Integer
                        tortor lorem,
                        facilisis at felis ut, tempus malesuada ante. Phasellus
                        dictum egestas.
                    </div>
    
                    <div class="para-title" style="margin-top: 13px">Ghostly Goo in
                        your Kitchen Sink?</div>
                    <i>on July 01 in <a href="http://www.google.ca">General</a>
                        tagged <a href="http://www.google.ca">petitions</a> by
                        <a href="http://www.google.ca">admin</a></i>
                    <div style="margin-top: 8px; font-size: 13px;">
                        <b>Lorem ipsum dolor sit amet</b>, consectetur adipiscing
                        elit. Nulla eget eros viverra, aliquam eros a, elementum
                        nulla. Curabitur laoreet elit et mi venenatis aliquet.
                        Integer tortor lorem,
                        facilisis at felis ut, tempus malesuada ante. Phasellus
                        dictum egestas est, consectetur scelerisque nibh faucibus
                        et. Proin viverra turpis sapien, at <a href="http://www.google.ca" style="font-weight:900; font-family: Arial Black;">ullamcorper sem
                            blandit quis</a>
                    </div>
                    <div>
                        <h4 style="margin-top: 10px; margin-bottom: 0; padding-top:
                                0; display: inline-block">Header Level 4</h4>
                        <div class="lidiv" style="display: block; padding-top: 0;
                                margin-top: 0; font-size: 13px;">
                            <ol>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Phasellus dictum egestas est</li>
                            </ol>
                            <div class="quote">
                                Praesent eleifend mi sit amet nunc aliquam
                                malesuada. Nulla facilisi. Ut dolor dolor, bibendum
                                a sapien nec, tristique tincidunt lacus.
                                Orci varius natoque penatibus et magnis dis
                                parturient montes, nascetur ridiculus mus. Nullam
                                mauris velit.
                            </div>
                        </div>
                        <h3 style="margin-top: 10px; margin-bottom: 0; padding-top:
                                0; display: inline-block">Header Level 3</h3>
                        <div class="lidiv" style="display: block; padding-top: 0;
                                margin-top: 0;">
                            <div class="lidiv" style="font-size:13px;">
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Phasellus dictum egestas est</li>
                                <ol style="margin: 0; padding-left: 0.5em;">
                                    <li style="padding-left: 0.8em;">Lorem ipsum
                                        dolor sit amet</li>
                                    <li style="padding-left: 0.8em;">Phasellus
                                        dictum egestas est</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column" style="width: 40%">
                <div class="rightmenu">
                    <div class="right-title" style="padding-left: 20px;">
                        Categories
                        <li><a href="#lidiv">General</a></li>
                        <li><a href="#para-title">Ghost Sightings</a></li>
                        <li><a href="#floating-box">UFO Crashes</a></li>
                        <li><a href="#overalltext">Government Coverups</a></li>
                        <li><a href="#welcome">International Conspiracies</a></li>
                        <br/>
                        Recent Posts
                        <li><a href="#para-title">Ghost Sightings</a></li>
                        <li><a href="#floating-box">UFO Crashes</a></li>
                        <li><a href="#overalltext">Mutants among us?</a></li>
                        <li><a href="#welcome">Bigfoot: Fact of Fiction? </a></li>
                        <br/>
                        Archives
                        <li><a href="#floating-box">June 2008</a></li>
                        <li><a href="#overalltext">Many 2008</a></li>
                        <li><a href="#welcome">April 2008</a></li>
                        <li><a href="#welcome">March 2008</a></li>
                    </div>
                </div>
            </div>
        </div>
        <div class="welcome">
            <div class="floating-box" style="width: 180px;">
                <div style="padding-bottom: 10px;">Link</div>
                <a href="https://www.photoshopessentials.com/">PSTut - Photoshop Tutorials</a>
                <a href="https://dotnet.microsoft.com/learn/dotnet/what-is-dotnet">NetTut - .Net Tutorials</a>
                <a href="https://www.creativebloq.com/graphic-design/how-create-vector-art-2131975">VectorTut - Vector Tutorials</a>
                <a href="https://thevirtualinstructor.com/adobeflashlessons.html">FlashTut - Adobe Tutorials</a>
            </div>
            <div class="floating-box" style="padding-left: 80px;">
                <div style="padding-bottom: 10px;">Follow our update</div>
                <a href="https://support.microsoft.com/en-us/office/subscribe-to-an-rss-feed-73c6e717-7815-4594-98e5-81fa369e951c">Subscribe to RSS Feed</a>
                <a href="https://en.wikipedia.org/wiki/RSS#:~:text=RSS%20(RDF%20Site%20Summary%20or,in%20a%20single%20news%20aggregator.">What is RSS?</a>
                <a href="https://tools.cdc.gov/campaignproxyservice/subscriptions.aspx">Email Updates</a>
            </div>
            <div class="floating-box" style="padding-left:150px;">
                <h5 style="display:inline; font-weight: 200;">Copyright<br/>Xingya Ren</h5>
            </div>
        </div>
    </body>
</html>